AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.foodieweb.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2702                
POS_VISITOR 11555               
POS_DAY 29731               
POS_DOMAIN 3664                
POS_LOGIN 5170                
POS_ROBOT 5325                
POS_WORMS 5921                
POS_EMAILSENDER 6052                
POS_EMAILRECEIVER 6195                
POS_SESSION 30666               
POS_SIDER 30880               
POS_FILETYPES 6330                
POS_DOWNLOADS 6597                
POS_OS 6645                
POS_BROWSER 6865                
POS_SCREENSIZE 8450                
POS_UNKNOWNREFERER 8524                
POS_UNKNOWNREFERERBROWSER 8911                
POS_ORIGIN 9207                
POS_SEREFERRALS 9355                
POS_PAGEREFS 9535                
POS_SEARCHWORDS 10231               
POS_KEYWORDS 10383               
POS_MISC 2364                
POS_ERRORS 10442               
POS_CLUSTER 5026                
POS_SIDER_404 10632               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701041822 92443 32263521 13593475729105
FirstTime 20220601005254
LastTime 20220630145042
LastUpdate 20220701042941 92443 91433 1000 1 8
TotalVisits 576                 
TotalUnique 425                 
MonthHostsKnown 0                   
MonthHostsUnknown 439                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 178 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 159 1090 3381970 37 41 471836
1 98 755 4955968 48 62 1138611
2 33 241 1843083 34 48 414933
3 111 850 7276319 38 57 974628
4 298 2511 17514757 41 83 845234
5 540 4228 19026939 140 179 9699017
6 651 5248 24450182 109 145 2561094
7 778 6016 25427146 188 225 2080478
8 654 5020 26611577 189 221 2123297
9 799 6279 27280931 209 251 1604090
10 1409 10166 48787495 228 294 4576292
11 1228 8777 36360404 234 267 2405141
12 1033 7616 29305513 240 293 19880804
13 1082 8428 31651698 178 240 4320195
14 1125 7248 36878079 329 412 12212690
15 418 3400 11989405 161 257 7711293
16 140 1078 7310053 55 63 545970
17 158 1184 8064886 57 68 839549
18 299 2104 7606169 66 88 524071
19 134 1182 6387286 66 74 7591113
20 109 827 9484841 57 67 467793
21 190 1581 10289308 54 59 1064939
22 199 1543 5687079 37 44 1646702
23 142 1029 5065885 42 74 1802644
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 75
in 8397 61651 258465629
ma 421 2957 4310525
us 299 1916 11083106
de 230 1540 4338586
ph 174 1256 3777098
br 166 1527 9097927
ng 166 1481 10650239
gb 138 1119 5451110
ru 137 1059 2886954
bd 113 974 6020131
rs 7 62 553282
tr 54 405 3852869
ug 12 149 979389
my 28 200 2680001
mx 26 200 2070053
ro 6 43 533961
cr 9 71 1062095
tn 21 150 628608
ec 19 161 599800
kh 47 306 2267174
co 36 291 2262579
kw 19 137 1109629
ke 7 53 539773
uz 11 112 1106432
ps 9 101 577055
np 17 128 599503
bf 3 23 525250
do 40 317 707679
gr 4 33 532589
jm 24 182 620077
bh 16 109 593202
it 3 21 211389
ca 14 174 645879
pl 35 353 783189
za 3 23 524530
se 19 155 605020
iq 25 171 1639298
pe 9 64 553941
ve 37 268 1737726
ua 9 64 553497
il 27 360 2589927
eg 27 197 1685891
ba 12 86 566434
kg 1 14 131977
no 44 500 1553483
fr 84 676 4905349
kz 4 38 695865
sa 90 632 4876021
id 41 322 1255385
th 15 106 591452
hk 2 2 18251
so 9 74 627927
tj 12 97 722584
by 3 23 525251
lt 22 171 2569125
qa 8 84 626398
sn 6 44 544593
tz 9 64 552652
jp 3 29 595017
cl 15 107 1086885
au 59 432 6035326
unknown 22 162 2275285
gh 7 67 1063000
at 24 355 1808235
jo 54 417 4334623
vn 91 715 4253158
ee 19 253 1813395
ye 3 23 525267
dz 65 471 2820412
pk 79 600 6026713
cm 4 32 528985
ar 6 46 1049863
nl 10 117 613306
lk 38 608 2175185
ae 62 471 2856979
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 363 2417477 20220630210939 98
robot 172 411080 20220630111120 0
core 111 567680 20220611183541 0
unknown 35 1830 20220628100038 35
Slackbot\-LinkExpanding 33 456041 20220628100516 0
Googlebot\-Image/ 24 57360 20220630170036 0
custo 23 1541572 20220629193528 0
facebookexternalhit/ 20 396101 20220628100549 0
YandexBot/ 13 82570 20220630231923 4
yandex 2 4780 20220629132412 0
no_user_agent 1 68658 20220620153233 0
TelegramBot 1 12517 20220622194024 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 29179 48729183 0 0
png 19661 114935252 0 0
ttf 3216 52958965 0 0
woff 7 401612 0 0
woff2 3279 58196632 0 0
html 1060 14469975 0 0
js 25428 66156806 0 0
Unknown 4225 50804634 0 0
gif 2346 5983914 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 3880 421
ios_iphone 2041 282
linux 942 125
win7 7551 685
macosx 7923 990
win8 43 6
macosx10 1 1
Unknown 53 46
win8.1 170 16
win10 65797 9215
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome95.0.4638.69 1 1
chrome101.0.4951.61 646 45
chrome84.0.4147.89 71 9
chrome94.0.4606.85 262 30
chrome102.0.5005.115 445 60
safari15.4 361 51
chrome39.0.2171.95 1 1
chrome91.0.4472.101 30 4
opera87.0.4390.45 44 6
chrome101.0.4951.64 789 109
chrome83.0.4103.97 51 9
chrome100.0.4896.127 412 42
chrome102.0.5005.78 213 27
chrome89.0.4389.114 30 4
chrome101.0.4951.67 4426 693
chrome103.0.5060.53 23 3
chrome76.0.3809.71 22 3
opera66.2.3445.62346 65 9
safari14.0.3 106 5
chrome70.0.3538.102 5 5
chrome101.0.0.0 637 86
chrome90.0.4430.91 9 2
opera87.0.4390.58 42 4
chrome102.0.5005.124 1677 256
chrome80.0.3987.162 23 3
chrome100.0.4896.60 64 9
chrome102.0.5005.98 21 3
firefox100.0 31 4
chrome99.0.4844.83 109 13
chrome99.0.4844.73 122 11
chrome63.0.3239.108 1 0
firefox33.0 1 1
mozilla 8 8
chrome98.0.4758.101 183 24
chrome103.0.5060.66 66 9
chrome97.0.4692.71 74 9
chrome84.0.4147.105 84 12
safari15.5 726 103
safari 496 74
safari11.0 3 3
safari14.1 21 3
opera86.0.4363.70 43 6
chrome102.0.5005.61 2646 329
opera85.0.4341.75 111 16
iphone 112 15
safari15.2 444 61
chrome103.0.0.0 2440 317
chrome96.0.4664.104 190 19
safari15.0 30 4
chrome99.0.4844.58 67 9
chrome91.0.4472.164 23 3
safari13.0.3 43 6
safari14.1.2 430 60
Unknown 45 38
firefox91.0 141 12
chrome85.0.4183.102 266 38
chrome102.0.0.0 48452 6828
chrome102.0.5005.62 314 43
chrome92.0.4515.107 128 19
chrome99.0.4844.51 151 19
chrome83.0.4103.106 321 32
chrome89.0.4389.90 2 2
chrome102.0.5005.63 10242 1350
safari14.0.1 198 27
firefox101.0 9160 780
chrome62.0.3202.9 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WhatsApp/2.22.11.82_A 20220607132834
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220625180554
PlayStore-Google 20220629171505
WhatsApp/2.22.10.73_A 20220602132923
WhatsApp/2.22.11.75_i 20220602085843
Go-http-client/1.1 20220624170330
WhatsApp/2.22.12.78_i 20220620181520
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.22.11.82_A 20220607132834
PlayStore-Google 20220629171505
WhatsApp/2.22.10.73_A 20220602132923
WhatsApp/2.22.11.75_i 20220602085843
Go-http-client/1.1 20220624170330
WhatsApp/2.22.12.78_i 20220620181520
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1511 2291
From1 1 1
From2 27 28
From3 56 56
From4 10192 86025
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 0 1
www_google_com 27 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://sandbox.payfast.co.za 29 29
https://checkout.flutterwave.com 6 6
https://code.market 5 5
https://checkout.paystack.com/rkurj3hifhz1yu8 4 4
https://gambiato.co 3 3
http://m.facebook.com 2 2
https://checkout.paystack.com/vuhh91wt3nb01a6 1 1
https://checkout.paystack.com/cpja8uuiudmnynh 1 1
https://checkout.paystack.com/xj71nqv9ftnrxqx 1 1
https://checkout.paystack.com/2b9gerq3s4zfru6 1 1
https://checkout.paystack.com/p0uy8b7s197bzrs 1 1
https://checkout.paystack.com/47xr2b31fdsqej5 1 1
https://checkout.paystack.com/gkh098fsxysr0d0 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 20 1033339
400 3 268440
302 73 27916
419 13 154765
499 9 0
405 950 18935759
500 185 57910040
404 1383 3154489
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/apple-touch-icon-precomposed.png 4 -
/vendor/bootstrap/css/bootstrap.min.css.map 643 -
/apple-touch-icon.png 7 -
/restaurants/ws 1 -
/vendor/bootstrap/js/bootstrap.bundle.min.js.map 630 -
/magento_version 1 -
/admin 1 -
/faield 1 -
/notify 4 https://www.payfast.co.za
/null 1 https://foodieweb.siswebapp.com/
/dyiningrestaurant 2 -
/category_detail 1 -
/.env 1 -
/app/.env 1 -
/category/88pNxhccktxkSgIndZ8e/ws 1 -
/restaurant/ws 1 -
//ws 1 -
/core/.env 1 -
/public/.env 1 -
/my_dine 4 -
/layouts 2 -
/cdn-cgi/rum 54 https://foodieweb.siswebapp.com/signup
/category 1 -
/app-ads.txt 11 -
/faild 3 -
/ads.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 439
122.170.30.215 1209 8195 13524438 20220622143821
49.34.28.11 668 4522 8005773 20220627134841
106.215.16.49 550 3888 11370837 20220627142729
49.34.102.51 325 2307 29221951 20220607122242
49.34.99.177 309 2058 27674738 20220601142702
49.34.125.29 306 2121 22020459 20220606145458
49.34.124.173 290 1633 15992607 20220602144151
223.236.120.226 285 2285 5117162 20220610150833
196.113.10.60 266 1899 1766710 20220609011133
122.170.54.210 242 1763 5488448 20220613115907
102.89.44.210 3 22 435807 20220629040458
45.133.173.45 9 70 690881 20220625074256
193.40.241.26 3 24 524662 20220607231156
103.250.162.197 18 138 1702955 20220603120958
1.23.83.103 3 26 298443 20220617045100
157.32.93.172 4 23 175416 20220614045415
82.102.18.82 12 85 585596 20220626214845
170.239.37.21 19 140 602355 20220628221050
190.84.118.9 9 64 553929 20220618151504
1.23.80.221 3 26 508635 20220606030512
47.15.156.139 1 1 12488 20220620181520
223.226.147.44 3 23 525254 20220614150043
157.37.151.44 2 21 0 20220628130805
223.185.79.241 7 97 589684 20220623050104
36.37.184.215 6 45 536997 20220607150441
74.125.210.54 2 9 137905 20220607205255
37.245.185.155 6 44 543934 20220602164913
123.51.38.6 3 23 525251 20220620104732
102.89.41.1 3 22 269641 20220621160958
105.160.125.136 4 30 527268 20220614051822
157.32.65.143 154 1092 1542092 20220623121155
179.6.42.160 9 64 553941 20220619152400
175.107.225.147 3 23 525108 20220613071214
74.125.210.50 0 5 271607 
175.107.225.116 0 7 0 
193.176.30.93 14 106 468523 20220622181913
1.23.81.69 29 388 1267183 20220629034808
43.241.194.229 60 469 880181 20220608125455
157.32.116.173 46 241 220337 20220624143325
186.148.94.6 20 170 631624 20220621184155
177.17.188.203 4 31 526680 20220607135420
186.146.217.117 9 64 554009 20220621150322
171.253.137.118 12 86 616418 20220601105532
49.34.82.199 2 20 0 20220627135709
74.125.151.63 1 1 7626 20220601133357
1.23.82.183 19 239 480765 20220624124826
103.83.128.83 3 20 8907 20220611073345
103.168.207.129 3 23 524526 20220602180431
119.160.68.65 6 44 533824 20220608212419
49.34.69.223 90 609 414129 20220624125016
51.39.230.10 6 43 535215 20220622140552
49.205.81.147 9 63 550853 20220624180115
181.160.139.196 6 43 534243 20220620013811
110.54.223.247 13 86 564033 20220618075629
196.81.85.161 9 66 288733 20220623110532
107.123.33.46 6 46 537739 20220618020340
14.241.247.215 9 71 552643 20220605101955
123.253.92.179 3 23 524663 20220607171004
157.46.218.174 3 22 520879 20220610163209
110.54.182.97 3 21 33048 20220625025518
80.235.87.218 7 98 579161 20220629144343
122.170.22.32 222 1729 2657127 20220624151434
49.34.35.18 78 483 808211 20220620130409
3.219.222.119 4 30 527266 20220620173648
193.56.29.120 1 1 107 20220609123103
103.246.40.7 13 68 553655 20220613084239
43.241.194.236 17 120 466944 20220613060823
99.242.166.135 14 174 645879 20220611062054
42.106.185.22 4 43 537770 20220630145042
102.89.34.174 3 21 518486 20220612003407
8.21.13.15 18 171 652138 20220611175542
207.203.28.2 12 86 566405 20220613180054
103.219.165.69 7 86 581800 20220628131829
49.34.160.118 57 495 360077 20220622132754
73.237.63.245 13 88 558817 20220611124241
188.247.79.232 9 66 551370 20220630073253
200.59.85.86 3 23 524523 20220601115053
86.108.6.202 9 63 541955 20220606091251
185.175.35.146 5 65 803688 20220616235246
185.185.134.116 1 19 25945 20220619085917
105.112.161.152 5 59 540325 20220606202232
98.239.4.124 6 43 536076 20220627040406
196.196.216.205 9 131 709572 20220620152443
49.34.234.130 105 652 468896 20220628101856
122.170.77.193 6 42 339573 20220613132308
185.220.101.48 1 1 107 20220622130627
49.34.164.50 123 881 4556818 20220616070012
49.205.104.124 3 23 524527 20220605141656
209.85.238.113 1 1 7813 20220627121619
72.14.199.4 8 8 61532 20220620101056
182.68.200.18 3 23 525250 20220613170843
103.83.128.4 6 49 529632 20220615125256
181.62.53.70 14 122 595592 20220609173151
14.160.224.59 6 44 544597 20220611163608
99.87.194.90 19 130 629577 20220606235223
49.34.217.232 126 874 1278281 20220627134645
5.46.160.227 3 21 458126 20220624211621
102.52.116.170 8 81 566431 20220618010440
122.161.49.102 6 43 533245 20220601105720
27.106.94.71 3 28 297400 20220627125528
103.215.158.206 57 437 852542 20220613082749
175.157.192.248 6 255 361075 20220604151053
172.56.81.147 50 361 740976 20220627233621
1.23.81.180 5 44 229995 20220614070629
88.164.224.14 25 197 1150444 20220626001808
117.202.47.106 8 52 546466 20220608083930
104.129.18.233 4 30 527005 20220608201933
119.160.96.189 4 25 30572 20220602083518
41.102.42.99 3 23 525248 20220619232602
60.50.60.153 13 87 572072 20220606172305
80.242.119.228 12 86 566434 20220619121156
103.181.132.20 7 48 1067868 20220607132833
102.89.40.194 2 20 0 20220630110636
105.189.13.60 56 368 746796 20220609053927
75.167.214.122 0 3 4780 
213.139.59.244 9 68 536773 20220606105811
154.72.204.131 5 42 383601 20220612222437
103.249.234.8 14 114 618260 20220614033607
102.89.34.27 3 21 79469 20220612012550
31.214.90.53 13 87 574410 20220626160112
5.226.142.225 21 149 630791 20220622133526
197.250.224.157 9 64 552652 20220606073852
102.89.42.15 0 1 0 
113.167.193.204 7 54 546979 20220627040444
188.241.83.108 8 65 595051 20220614115947
27.61.235.90 0 2 4780 
72.14.199.8 9 9 69416 20220625044548
1.23.83.233 16 162 729143 20220607135231
117.215.184.56 3 30 595745 20220613141210
1.22.104.78 94 1225 4623334 20220622105107
122.254.80.92 17 128 599503 20220628075414
47.9.118.228 33 260 739766 20220629060858
212.237.122.113 10 65 553485 20220610173938
74.111.191.134 38 273 701488 20220623121429
82.145.223.69 4 23 579127 20220622112316
27.79.23.231 16 120 666127 20220615073814
187.188.32.43 8 64 561297 20220625193723
157.38.104.166 0 1 2390 
102.89.33.119 0 2 6568 
39.45.236.69 3 29 595759 20220616100145
41.225.188.21 21 150 628608 20220617212533
5.173.137.128 34 352 783082 20220621212457
102.89.46.90 0 1 0 
102.89.46.180 0 1 0 
95.46.69.102 4 32 527268 20220618181013
122.170.78.36 222 1592 2477801 20220615150938
86.97.182.245 3 20 8707 20220602182112
65.154.226.170 3 22 522868 20220613180235
45.115.105.24 102 830 2811924 20220628122146
49.34.112.36 8 55 583147 20220603072218
35.209.83.136 5 5 0 20220626091156
1.22.105.245 21 323 1164661 20220615070108
36.255.44.163 3 23 12459 20220613071456
64.137.231.48 9 64 553938 20220619135135
66.249.91.211 1 1 7803 20220625140649
122.179.159.45 25 195 710298 20220614053645
14.1.218.90 6 45 537748 20220613123330
151.236.166.138 3 20 9012 20220615043717
75.167.200.96 0 9 21510 
86.53.197.242 13 108 593320 20220621043310
49.36.213.48 5 31 539932 20220625214657
45.117.66.26 6 43 534265 20220613105106
197.210.77.172 3 23 525254 20220614205151
167.94.138.120 2 2 32997 20220622115828
181.112.9.31 19 161 599800 20220628081033
86.108.17.18 3 23 28365 20220625230755
151.236.166.179 9 63 551546 20220620125820
157.33.42.251 3 23 525249 20220619050436
103.238.104.87 90 719 1079305 20220614075434
88.241.162.35 9 66 563423 20220605100113
103.250.164.211 23 158 617895 20220603080243
49.34.63.174 9 76 1101778 20220609052702
1.23.82.218 15 260 925101 20220620055649
1.23.82.71 12 99 846420 20220623040133
66.249.92.152 1 1 7717 20220629135422
86.108.19.191 6 46 1049057 20220605204756
1.186.248.17 3 23 525256 20220614054705
180.254.67.228 31 251 699428 20220603083230
105.156.220.155 41 286 746651 20220614183145
95.82.105.2 3 24 563825 20220603094705
123.201.0.216 38 266 683456 20220607101658
102.89.43.156 6 46 537763 20220628192522
1.23.81.222 10 216 463673 20220615130457
213.166.157.94 10 68 839423 20220608205510
179.250.241.98 53 608 3353416 20220612054741
46.240.150.141 7 62 553282 20220609234135
113.211.117.76 3 23 525305 20220628084702
181.118.148.130 1 18 34063 20220620070230
77.102.19.180 9 83 577058 20220614181301
114.108.219.30 77 534 328719 20220608080111
83.84.100.28 10 117 613306 20220620214906
66.249.90.244 2 2 15595 20220627112955
49.34.83.106 81 512 359935 20220627094736
181.162.230.172 9 64 552642 20220606225317
102.89.32.179 10 83 564528 20220627051303
109.249.187.103 36 263 704532 20220619024332
113.21.74.238 24 286 733352 20220610070339
102.244.221.80 4 32 528985 20220609001901
189.146.102.175 12 90 971003 20220627155126
190.113.115.168 6 48 537042 20220608041404
187.189.142.47 6 46 537753 20220614221614
102.89.47.11 8 80 53672 20220617163445
103.74.138.37 10 147 1221144 20220606195726
110.227.229.134 3 36 703387 20220603133618
203.196.44.60 53 395 5344791 20220628011730
79.209.154.57 199 1325 2654272 20220626204820
84.255.130.141 16 109 593202 20220615053753
103.138.203.87 24 169 624152 20220621173100
103.43.200.214 3 23 525246 20220618132423
188.27.131.145 6 43 533961 20220611090832
122.179.129.208 6 44 555245 20220617081439
49.205.146.237 6 49 529620 20220614031924
37.111.238.240 1 14 131249 20220606023401
5.46.182.65 11 74 550387 20220621201004
47.29.62.221 9 63 545114 20220624190639
197.53.123.191 9 65 567365 20220624195450
43.241.193.190 7 66 507607 20220628072046
122.129.76.60 3 23 525338 20220624113408
175.107.221.120 15 107 63626 20220613073047
89.27.237.58 9 65 546738 20220618020652
151.236.166.150 3 23 525255 20220614211857
157.42.237.59 18 143 598403 20220620130753
27.57.178.116 183 1341 4076555 20220628145946
151.47.189.53 3 21 211389 20220602225042
83.110.95.217 13 109 582504 20220622214424
183.82.205.203 3 22 522138 20220602075430
74.125.210.52 1 8 112934 20220607205255
41.143.224.219 38 235 175576 20220616190445
177.101.136.27 16 161 635562 20220604042155
41.90.216.242 0 1 0 
223.196.65.6 1 7 44978 20220628100905
49.44.84.231 3 28 297400 20220627125530
122.166.4.73 12 87 556830 20220620094134
115.164.185.148 3 22 520350 20220601100520
124.43.241.175 16 158 1147240 20220629032038
49.34.92.143 1 20 240636 20220614044627
54.160.138.98 3 23 525249 20220619050459
88.222.128.177 22 171 2569125 20220602144325
103.145.113.103 4 43 533247 20220606151455
66.98.24.122 20 147 76055 20220621183231
168.195.134.3 4 33 764539 20220623083900
41.96.157.50 3 22 457944 20220607201726
92.96.196.173 4 42 535218 20220625080947
66.249.91.215 1 1 7794 20220613141522
49.37.43.42 0 17 1088 
181.177.121.234 1 1 9433 20220601045444
176.29.61.117 9 82 564896 20220606195929
213.114.82.89 19 155 605020 20220602151012
37.171.3.93 13 89 67204 20220610050653
78.180.35.198 3 23 525341 20220622193930
43.250.165.228 6 56 609518 20220622140525
27.147.205.234 20 154 1225820 20220616125312
49.34.213.137 125 894 664993 20220628102250
170.51.133.42 3 23 525340 20220625225757
103.199.38.224 16 158 131709 20220612073414
103.181.132.34 13 93 1188536 20220602090842
197.211.53.23 7 62 558528 20220627135345
47.11.206.58 22 182 628729 20220611084254
105.235.188.209 3 23 525250 20220621012216
171.236.138.38 7 53 536273 20220614070310
185.80.142.31 3 23 525267 20220615203510
96.40.132.247 31 219 645421 20220628164637
37.110.215.2 7 80 579164 20220629210226
167.179.44.199 3 23 525225 20220613102722
185.234.27.253 1 14 132040 20220622080022
102.89.32.221 7 61 272614 20220612013229
82.145.215.206 3 6 56640 20220624170329
106.222.24.75 6 33 537758 20220628100523
181.214.196.88 15 122 652993 20220613134223
203.144.68.43 32 195 729533 20220624143140
157.32.25.213 217 1264 1753281 20220621142016
46.251.206.183 1 14 131977 20220614004347
178.189.196.237 9 64 543056 20220601131531
36.255.45.116 3 23 525113 20220613072701
177.190.65.198 13 83 556208 20220623060648
154.113.66.206 3 30 525338 20220624081259
190.123.160.231 4 30 527005 20220609015853
41.248.200.228 3 22 19628 20220614193022
96.43.175.101 24 182 620077 20220620105944
94.199.17.212 12 97 722584 20220619124038
197.204.181.61 9 70 555463 20220622095702
80.110.35.122 15 291 1265179 20220608081930
1.23.81.156 34 336 2399843 20220621114106
41.90.216.165 3 22 12505 20220614094901
27.59.255.240 2 21 0 20220629101544
49.34.49.88 45 288 740091 20220621115841
175.157.241.109 16 195 666870 20220604114017
102.89.32.44 3 20 9884 20220627051027
49.34.128.118 89 612 2377726 20220616103709
39.46.14.148 9 64 554782 20220624043632
103.91.85.14 19 128 631463 20220611143400
154.113.158.114 37 274 654868 20220617145244
49.36.208.91 6 45 536729 20220607120203
27.61.207.54 5 36 14219 20220603065137
49.36.84.70 17 122 578736 20220610083400
103.13.242.200 15 219 1186334 20220608063854
157.42.192.249 3 23 563629 20220602132947
175.107.220.8 6 41 28543 20220613072852
157.48.171.170 40 287 708177 20220614064142
223.236.42.180 3 27 524689 20220606063832
85.108.193.9 3 28 537830 20220613233030
201.234.230.18 33 238 1210721 20220623193136
190.113.101.165 3 23 525053 20220611024425
223.187.255.23 9 64 553508 20220612052050
115.77.174.20 18 129 658412 20220608164733
49.34.123.240 7 47 1145042 20220610101742
188.247.79.233 3 22 12335 20220607132550
102.89.46.175 7 64 564741 20220617162738
72.14.199.6 5 5 38603 20220626130214
42.106.8.153 6 44 447421 20220630104954
188.49.161.0 27 199 714467 20220605121040
49.44.83.39 1 7 44723 20220613101917
217.229.145.16 9 64 553281 20220609203933
31.173.163.214 123 951 2297863 20220630072614
36.255.44.51 3 22 522721 20220613072723
102.89.47.174 3 21 19071 20220629103930
120.138.12.169 4 43 537768 20220629181937
114.108.219.185 5 46 528888 20220606212759
183.82.105.118 27 221 730287 20220614071213
180.146.93.111 3 29 595017 20220606014430
104.28.219.153 9 64 554008 20220622084023
162.243.4.24 1 1 16477 20220615052305
49.34.80.29 27 178 1396978 20220616081620
154.160.22.228 3 23 525233 20220610214251
46.152.214.248 6 45 1068369 20220605201836
106.203.143.198 3 30 595831 20220625162703
41.75.189.19 7 107 595788 20220612085529
94.66.56.62 4 33 532589 20220624120053
117.206.109.85 5 62 584120 20220623183322
212.34.20.234 3 24 524530 20220606212108
196.157.15.239 3 23 524985 20220609143754
103.144.42.149 7 48 536771 20220605202546
203.144.81.170 6 43 475419 20220625061929
112.206.102.112 10 80 1013744 20220604052946
106.51.130.45 29 201 1096896 20220619173858
188.29.106.134 16 191 674728 20220626142702
223.190.162.176 7 48 555105 20220602132922
190.121.130.101 3 23 524986 20220609133429
92.41.188.131 3 22 496608 20220627004555
194.104.136.3 2 21 18881 20220630061721
93.22.23.104 18 131 1828233 20220624213421
81.51.206.205 8 109 678821 20220608152953
41.216.203.73 3 23 524530 20220602104705
103.83.128.25 17 130 590822 20220611073950
112.206.98.112 62 447 770905 20220630130518
102.91.4.71 0 1 0 
66.249.92.193 1 1 7720 20220629171505
41.214.40.251 6 44 544593 20220610235552
82.145.223.35 5 41 33129 20220622112424
157.38.139.81 3 23 524530 20220602171851
103.81.93.225 9 77 90668 20220627095739
47.222.33.121 3 28 565652 20220610134024
24.133.154.137 8 64 632688 20220628154621
157.32.115.26 140 919 1159407 20220617132538
43.241.193.126 7 33 527637 20220609105610
43.241.194.9 13 91 80276 20220613122953
36.77.81.65 10 71 555957 20220620014013
92.40.192.146 17 127 614669 20220603040201
171.76.168.60 9 68 549025 20220604104614
49.34.233.181 5 41 13998 20220628051853
103.160.194.189 3 23 525336 20220625090854
84.147.138.25 12 85 584188 20220621210016
103.136.200.27 3 22 522857 20220620154359
1.22.140.138 6 93 227983 20220603051109
78.95.50.9 23 153 623073 20220604152036
49.44.85.37 1 7 44832 20220617113321
157.45.96.143 9 55 538795 20220604114544
167.248.133.62 2 2 32989 20220625180554
223.179.150.127 22 184 2451777 20220602170046
103.97.163.134 19 147 609060 20220630100445
175.107.212.128 0 1 2390 
43.241.194.193 29 186 606254 20220621131510
41.102.90.43 37 267 704626 20220611175716
157.32.64.127 25 165 108432 20220623134808
59.92.65.64 3 23 525319 20220628033125
47.9.117.48 12 90 566280 20220613075436
1.22.105.56 49 602 2783769 20220610135458
167.94.138.62 2 2 31957 20220601005254
47.8.62.148 19 147 602121 20220605070059
223.236.138.224 3 24 524532 20220603091150
187.95.8.115 12 86 577469 20220613193331
102.89.47.101 2 21 0 20220629103731
31.218.7.18 36 256 1186616 20220602090109
114.134.24.215 18 126 584214 20220605112913
182.189.203.147 3 23 524986 20220609074205
106.222.37.211 1 14 131780 20220611155150
66.249.92.67 1 1 7789 20220617121448
113.210.94.217 3 23 524526 20220606084741
80.178.15.215 21 276 1760294 20220617040505
119.82.121.207 9 65 64533 20220620073639
41.96.79.76 13 89 577131 20220604143903
106.214.229.40 12 85 583472 20220607125505
105.112.182.82 6 50 1039793 20220616092514
197.211.59.117 19 148 632785 20220621210945
119.160.99.129 3 23 402268 20220613085734
85.165.164.38 32 430 884587 20220622203018
188.71.210.13 6 50 535219 20220622111831
1.23.80.33 39 398 2206790 20220613132604
49.34.41.124 123 748 1292502 20220621060930
103.218.241.69 2 2 18251 20220613134634
105.112.224.248 16 247 2134418 20220611113423
201.16.134.75 3 21 299206 20220604042052
42.108.254.7 22 139 596761 20220625184007
223.185.127.228 7 49 56766 20220629025733
49.150.119.227 4 42 537761 20220628094359
170.84.148.42 18 171 635252 20220604221350
1.22.105.167 163 1170 11877636 20220608075507
5.25.170.89 17 129 585074 20220608211509
176.59.119.49 14 108 589091 20220624140729
102.89.47.91 3 22 19693 20220617164843
178.152.111.133 8 84 626398 20220607095911
157.47.40.134 3 29 595813 20220627143127
162.142.125.10 2 2 32993 20220624194747
157.47.63.157 6 44 543926 20220604112155
197.231.203.101 9 74 627927 20220620121822
18.206.231.157 9 51 136905 20220625200414
223.189.24.189 3 21 292681 20220611143302
223.189.13.167 9 67 606344 20220608164228
51.36.175.180 9 60 541536 20220610205515
37.17.79.10 3 23 525251 20220620073550
102.89.45.187 6 44 554925 20220607101228
159.224.121.83 9 64 553497 20220611164921
66.249.90.242 1 1 7718 20220628103107
203.212.30.113 12 99 654561 20220616130440
45.134.202.149 9 101 577055 20220603172132
109.237.192.214 3 23 525342 20220624202943
41.37.118.188 15 109 593541 20220616214549
107.122.105.136 6 48 549815 20220624045457
197.210.226.199 1 14 132068 20220627084723
35.213.223.219 3 14 165284 20220615111115
49.228.48.247 15 106 591452 20220606065344
177.30.127.55 5 51 557943 20220618125934
27.123.255.201 4 42 537765 20220629125616
1.22.105.180 98 1363 3417950 20220628041436
177.220.176.5 19 142 589297 20220605030330
49.37.41.0 2 19 131950 20220612043525
49.34.197.67 108 759 612044 20220629113600
103.55.145.160 28 312 774684 20220614071656
154.160.7.23 4 44 537767 20220630101022
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 390 2616 31322125 15
20220602 446 2805 28477897 24
20220603 145 1175 7402037 15
20220604 130 1287 6506210 16
20220605 120 891 6223455 10
20220606 466 3420 32856243 23
20220607 447 3256 37644347 20
20220608 542 4310 22232856 21
20220609 321 2319 10874916 21
20220610 412 3511 11638276 16
20220611 181 1545 9139179 18
20220612 105 1103 6027109 9
20220613 540 4076 19074394 33
20220614 347 2743 10733743 28
20220615 193 1656 5785252 13
20220616 371 2621 13049912 13
20220617 438 3230 9958050 17
20220618 79 602 5514250 12
20220619 103 757 5731134 12
20220620 861 6241 16585378 27
20220621 820 5463 15784147 24
20220622 462 4058 13067924 26
20220623 425 3074 9833491 16
20220624 516 3700 10231776 28
20220625 103 719 5815401 19
20220626 68 562 3513628 8
20220627 1639 12053 30295336 30
20220628 773 5832 17013341 32
20220629 220 1810 6267229 20
20220630 124 966 4037937 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 45
5mn-15mn 32
15mn-30mn 25
30s-2mn 116
2mn-5mn 40
0s-30s 285
30mn-1h 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/fonts/fontawesome-webfont.woff2 3279 58196632 11 202
/vendor/icons/fonts/Feather144f.ttf 3216 52958965 18 175
/ 1060 14469975 421 54
/restaurant 778 16101704 22 28
/dyiningrestaurant 453 8236957 10 4
/checkout 300 4745359 1 1
/my_order 274 3774793 6 4
/add-to-cart 231 490866 0 2
/restaurants 207 2485998 5 5
/login 161 342945 14 34
/add-cart-note 31 824 0 0
/category/zGhiepckNthq5FILtM4Eb 58 582696 1 0
/faq 17 139869 0 2
/category/zzq4LngLd8PWzYJfsvnjfV 7 72787 0 0
/contact_us 37 380551 0 1
/apply-coupon 16 33647 0 0
/profile 50 652296 1 0
/transactions 35 395424 1 2
/cancelled_order 30 431056 0 0
/my_dinein 124 1524934 6 2
/takeaway 83 3831 1 0
/category/88pNxhccktxkSgIndZ8e 43 396681 2 1
/success 99 1010973 0 0
/pay 55 487521 0 0
/dinein 14 222063 0 0
/pending_order 126 1704842 2 1
/completed_order 85 1360634 1 1
/terms 11 98923 2 0
/sendnotification 18 3599 0 0
/proccesspaystack 8 1296 1 0
/category/lNZkE309uNZB4v9jkChM 8 75855 0 0
/remove-from-cart 81 145175 1 1
/change-quantity-cart 90 222385 0 2
/booktable 21 524998 0 0
/newRegister 4 103 0 0
/search 39 423942 1 0
/offers 87 1015633 2 5
/fonts/fontawesome-webfont.woff 5 271236 0 0
/setToken 63 1656 0 0
/dineinRestaurants 34 347107 1 0
/favorites 9 108293 0 0
/reorder-add-to-cart 33 1113 0 0
/category/wxHH0kJnCExOI6sHaXvX 12 93241 0 0
/category/627cf23dd6784 22 181965 1 2
/notify 1 31 0 0
/signup 28 67274 1 4
/privacy 43 358063 34 34
/category/628765c8565fc 6 46743 0 1
/category/11pMPqVV53qUsacuF6N1YD 97 899419 3 3
/category/89sM0nIDtlLZxlvs2pPIAt 25 271034 1 1
/home 3 37569 1 0
/vendor/icons/fonts/Feather144f.woff 2 130376 0 0
/order-proccessing 36 1197 0 0
/_ignition/health-check 9 459 2 0
/order-complete 66 90580 0 1
/order-tip-add 44 87765 1 2
/category/OvjEAidyRSeuoH81pK4O 13 119965 1 1
END_SIDER
