AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.foodieweb.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2700                
POS_VISITOR 11265               
POS_DAY 27812               
POS_DOMAIN 3628                
POS_LOGIN 5029                
POS_ROBOT 5184                
POS_WORMS 5771                
POS_EMAILSENDER 5902                
POS_EMAILRECEIVER 6045                
POS_SESSION 28748               
POS_SIDER 28962               
POS_FILETYPES 6180                
POS_DOWNLOADS 6444                
POS_OS 6492                
POS_BROWSER 6728                
POS_SCREENSIZE 8163                
POS_UNKNOWNREFERER 8237                
POS_UNKNOWNREFERERBROWSER 8680                
POS_ORIGIN 8938                
POS_SEREFERRALS 9083                
POS_PAGEREFS 9325                
POS_SEARCHWORDS 9524                
POS_KEYWORDS 9676                
POS_MISC 2363                
POS_ERRORS 9735                
POS_CLUSTER 4885                
POS_SIDER_404 9932                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601005254 49581 17511909 13818477981015
FirstTime 20220501002716
LastTime 20220531194257
LastUpdate 20220601043658 49581 49158 420 2 0
TotalVisits 462                 
TotalUnique 387                 
MonthHostsKnown 0                   
MonthHostsUnknown 402                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 73 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 573 4763621 41 48 92762
1 153 1017 3919542 28 33 131409
2 59 431 3091571 25 60 367763
3 77 567 4143191 23 34 131950
4 151 1156 7459308 33 47 404721
5 554 3916 12498988 117 160 2544781
6 581 3999 11974858 62 83 3048981
7 384 2696 18103689 50 66 481559
8 344 2530 13256510 25 36 113486
9 347 2194 15670539 126 146 557737
10 513 3523 24493546 169 203 7450786
11 519 3707 20176700 89 118 3551381
12 303 2266 13441124 76 97 1748669
13 411 3133 21814954 56 85 4993857
14 435 3041 16632146 47 78 6262800
15 242 1697 6978925 33 66 716065
16 220 1674 7783611 83 89 1116340
17 177 1417 8715855 41 47 761687
18 228 1777 12306410 39 44 232631
19 208 1492 9527876 36 39 296364
20 212 1625 10955092 47 118 2641153
21 170 1301 6297237 13 22 96932
22 250 1619 8335715 52 61 405165
23 59 409 2383914 40 57 440614
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 68
in 3279 23350 119233609
br 476 3414 13691308
us 262 1839 13770701
sa 233 1564 5773318
bd 154 1061 6231908
eg 150 1116 6688299
za 130 818 2609298
gh 127 827 3245305
fr 91 618 5665360
gb 84 695 5150760
tr 68 605 4373683
cn 1 1 65122
ru 45 314 1232725
my 28 250 1962494
mx 60 451 2332882
ci 20 189 1941831
cr 15 114 575930
az 11 75 558882
tn 77 574 2678086
sg 1 2 18365
ec 13 104 881501
co 29 202 1653437
rw 8 51 685558
ml 3 23 524529
bo 6 43 533276
cy 7 109 590155
ke 18 141 1104783
ge 48 321 689761
np 54 416 2361228
cw 6 43 533245
ao 9 66 545439
do 11 77 576490
gr 6 44 542811
mw 75 513 1350269
bh 37 247 703787
it 81 570 2384823
ca 23 151 3459668
ly 6 44 542810
ng 40 247 1707096
se 21 121 592797
pe 29 207 1662787
il 25 169 637505
ua 5 42 526871
pt 24 175 1470957
ph 23 153 1641649
es 43 304 1718185
kz 21 139 596248
ma 56 420 1870190
id 32 248 2193670
fi 36 278 1788591
de 52 456 3082742
qa 9 64 551528
sn 23 173 1930268
tz 31 229 1216393
cv 43 307 1200796
jp 48 316 1879230
cl 44 308 2744306
sl 3 22 522136
au 16 90 572618
unknown 25 188 1691580
at 7 112 1529492
dz 69 460 4197803
pk 73 520 2990276
kn 22 225 1160462
ar 22 131 611341
nl 7 63 914191
lk 23 239 1801243
ae 46 312 2258535
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
YandexBot/ 472 2101588 20220523125751 56
Googlebot/ 191 1515493 20220531145322 62
core 74 679270 20220517202353 0
robot 67 160130 20220519121612 0
unknown 37 1885 20220531033549 37
motor 25 522279 20220501150424 0
custo 17 1109163 20220531064809 0
YandexImages/ 9 13111 20220512230852 0
Slackbot\-LinkExpanding 9 121475 20220516062535 0
no_user_agent 3 130676 20220531205158 0
yandex 1 2390 20220523125754 0
facebookexternalhit/ 2 14592 20220530163308 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 15571 29196263 0 0
png 9766 93031808 0 0
ttf 1882 31774656 0 0
woff 4 158360 0 0
woff2 1846 34941456 0 0
html 812 11286983 0 0
js 14484 41158713 0 0
Unknown 2126 20114381 0 0
gif 1269 3062302 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 2903 395
ios_iphone 1143 168
unix 144 21
winnt 1 1
linux 341 46
win7 1214 143
macosx 6888 932
win10 33624 4706
Unknown 41 38
win8.1 330 41
ios_ipad 1131 179
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
safari14.1 55 11
chrome101.0.4951.61 834 113
chrome102.0.5005.61 917 115
android 4 4
firefox52.0 2 1
chrome79.0.3945.79 44 6
safari15.4 1095 155
chrome92.0.4515.131 45 6
chrome100.0.4896.58 50 6
chrome101.0.4951.64 3011 433
chrome100.0.4896.133 62 9
firefox38.41.2 1 1
chrome88.0.4324.104 23 3
chrome100.0.4896.127 11202 1536
chrome87.0.4280.141 114 15
chrome96.0.4664.104 168 25
opera86.0.4363.59 157 22
chrome102.0.5005.40 116 14
chrome97.0.4692.98 28 3
chrome101.0.4951.67 5579 757
chrome76.0.3809.71 88 12
chrome100.0.4896.88 2 2
chrome83.0.4103.61 14 2
chrome91.0.4472.114 1 1
chrome101.0.0.0 472 68
safari13.0.3 295 47
firefox38.51.1 1 1
chrome101.0.4951.41 1651 224
safari15.1 181 29
chrome90.0.4430.91 47 6
Unknown 28 25
opera85.0.4341.79 117 19
firefox99.0 77 9
opera86.0.4363.64 84 12
chrome70.0.3538.77 1 1
safari10.0 2 2
chrome101.0.4951.54 16454 2371
firefox58.0 40 12
chrome98.0.4758.141 139 21
firefox100.0 1459 129
chrome102.0.5005.62 534 68
chrome92.0.4515.166 88 14
firefox68.0 1 1
msie11.0 1 1
firefox33.0 1 1
chrome63.0.3239.108 1 0
mozilla 13 13
chrome98.0.4758.101 25 3
netscape5.0 2 1
chrome101.0.4951.59 82 12
chrome92.0.4515.159 45 6
chrome100.0.4896.75 82 12
chrome99.0.4844.51 85 12
chrome99.0.4844.84 29 4
chrome84.0.4147.105 15 4
chrome102.0.5005.63 188 20
safari15.5 64 9
chrome100.0.4896.79 173 24
safari14.0.1 87 12
safari 1366 209
firefox101.0 218 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WhatsApp/2.22.5.72_A 20220520054654
Mozilla/5.0_Safari_(Win64;_805) 20220508163412
WhatsApp/2.22.11.82_A 20220531150706
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220522175309
Mozilla/5.0_Safari_(Win64;_835) 20220508162907
PlayStore-Google 20220531194257
WhatsApp/2.2216.8_N 20220516105757
WhatsApp/2.2214.12_N 20220508113855
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.22.5.72_A 20220520054654
WhatsApp/2.22.11.82_A 20220531150706
PlayStore-Google 20220531194257
WhatsApp/2.2216.8_N 20220516105757
WhatsApp/2.2214.12_N 20220508113855
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 704 1347
From1 3 15
From2 33 33
From3 1 2
From4 5929 46363
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_br 1 1
www_google_com_np 1 1
google_com 8 8
www_google_com 22 22
www_google_cl 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://nulljungle.com 1 1
https://workona.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 24 1805073
206 4 246160
400 2 89728
302 171 99134
499 10 0
419 3 35725
500 79 27553296
405 7 1196559
404 557 1191290
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/sitemap.xml 1 http://foodieweb.siswebapp.com
/local/.env 1 -
/audio/.env 1 -
/api/.env 1 -
/apple-touch-icon.png 11 -
/library/.env 1 -
/conf/.env 1 -
/vendor/.env 1 -
/www/.env 1 -
/database/.env 1 -
/base/.env 1 -
/laravel/.env 1 -
/vendor/bootstrap/js/bootstrap.bundle.min.js.map 216 -
/production/.env 1 -
/w 1 -
/portal/.env 1 -
/wp-admin 1 -
/admin/.env 1 -
/app/.env 1 -
/.env 1 -
/wp-content/.env 1 -
/foodieweb.siswebapp.com/.env 1 -
/shop/.env 1 -
/ads.txt 3 -
/apple-touch-icon-precomposed.png 1 -
/dashboard/.env 1 -
/vendor/bootstrap/css/bootstrap.min.css.map 228 -
/cgi-bin/.env 1 -
/dev/.env 1 -
/assets/.env 1 -
/app/config/.env 1 -
/project/.env 1 -
/crm/.env 1 -
/protected/.env 1 -
/apps/.env 1 -
/old/.env 1 -
/blog/.env 1 -
/undefined 2 https://foodieweb.siswebapp.com/login
/test/.env 1 -
/wp-admin/.env 1 -
/privacy-policy 2 -
/core/.env 1 -
/public/.env 1 -
/new/.env 1 -
/src/.env 1 -
/sites/all/libraries/mailchimp/.env 1 -
/cdn-cgi/rum 51 https://foodieweb.siswebapp.com/signup
/app-ads.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 402
157.32.73.116 343 2502 3162625 20220505123423
157.32.95.136 311 1785 18148295 20220506104911
157.32.90.123 311 2123 2069638 20220506085422
122.170.19.137 272 1810 3386812 20220506121103
49.34.223.38 266 2069 9356706 20220506080154
177.131.175.121 199 1269 1828542 20220509041443
49.34.231.18 193 1341 2351933 20220505145306
49.34.238.43 185 1402 8834489 20220505144007
106.214.114.55 173 1217 17358480 20220510105324
182.77.125.6 140 1105 2700517 20220505110409
103.250.162.197 27 179 694515 20220529075449
42.106.160.73 1 7 44377 20220505054006
189.238.131.7 3 23 524526 20220523234653
213.30.117.197 3 20 276425 20220518215305
113.199.230.105 34 294 743364 20220521155507
41.83.12.147 11 97 860925 20220527093541
38.25.15.192 35 246 1540594 20220527160747
46.52.10.155 14 109 631779 20220520130542
187.193.195.61 6 43 533238 20220531032823
177.192.88.73 15 117 594669 20220504063006
51.255.62.12 1 3 227871 20220507140032
98.152.94.238 2 21 0 20220511045413
197.211.52.32 3 24 524527 20220517003129
78.95.71.195 112 684 1221781 20220515154814
179.155.132.45 19 136 582141 20220512012429
157.49.170.52 3 22 24234 20220507102711
179.9.160.50 23 156 612889 20220516193550
151.106.120.184 4 4 195741 20220507165516
51.255.62.2 0 1 1327 
202.133.51.68 3 22 522311 20220511170720
203.109.114.122 1 7 2015 20220516110355
102.70.60.124 72 489 827973 20220504195041
155.138.95.181 1 1 1380 20220523072220
49.44.80.7 3 22 522313 20220530093534
27.34.16.239 3 23 524530 20220513113559
151.43.220.230 11 55 553594 20220522201802
85.242.246.190 6 41 286260 20220516145351
111.119.187.57 43 299 705654 20220521163010
66.249.90.246 1 1 7627 20220523094400
154.160.2.204 31 202 112351 20220529222906
150.129.166.170 10 71 1069387 20220509193307
133.242.140.127 2 2 31992 20220506104820
178.150.235.50 5 42 526871 20220521171120
51.254.49.105 1 1 65422 20220507172821
87.202.10.101 6 44 542811 20220525105822
83.199.224.10 54 388 1784952 20220527074742
66.249.91.213 1 1 7628 20220531194257
103.91.101.9 6 45 536727 20220520132638
223.223.142.212 2 20 0 20220515045350
103.181.132.121 8 49 573467 20220531150706
103.160.233.29 9 64 562102 20220511124712
103.132.181.158 10 72 1061291 20220513173515
47.31.99.222 7 52 538742 20220523112828
45.179.224.236 3 23 524529 20220524225824
176.232.58.22 9 70 555013 20220515144856
37.111.219.243 3 23 522137 20220519184243
83.149.44.254 36 267 687092 20220508205445
192.241.137.43 1 1 15997 20220509081032
156.209.73.177 7 92 636390 20220524004336
78.95.75.190 3 23 524529 20220517125608
210.158.146.68 1 7 44393 20220513075259
82.55.224.46 14 133 594510 20220510133322
177.36.0.245 6 47 542098 20220503134540
117.223.47.123 4 37 67077 20220516163726
2.198.68.43 6 44 542805 20220517211347
160.155.80.130 20 189 1941831 20220530200932
5.194.85.85 9 64 551522 20220524133459
103.247.7.204 6 46 542806 20220523115051
203.206.76.53 16 90 572618 20220521132611
49.34.82.18 2 21 154740 20220505124319
102.176.94.60 35 232 732217 20220512103253
205.214.204.196 22 225 1160462 20220511181753
190.88.67.195 6 43 533245 20220528151215
190.113.115.211 15 114 575930 20220518205156
66.102.6.214 1 8 132222 20220528182008
41.214.68.134 9 53 544820 20220518122850
103.215.237.126 4 30 526545 20220531111303
110.235.238.225 3 23 563825 20220519122440
1.186.180.81 1 15 131392 20220501002716
182.68.171.21 8 64 677333 20220528110300
103.161.99.163 10 78 1085768 20220525045431
37.18.17.209 9 47 545633 20220524221918
41.62.218.125 3 23 524527 20220519113612
78.95.116.116 0 3 28581 
181.36.225.201 11 77 576490 20220519021816
49.34.26.55 31 208 114971 20220509085049
175.101.104.30 3 23 524527 20220525085154
132.154.109.248 1 2 18365 20220520054653
221.130.37.130 1 1 65122 20220507204133
72.14.199.4 3 3 22883 20220530132407
27.61.219.81 2 23 0 20220530043554
109.48.246.20 6 41 286256 20220516145746
35.88.5.132 3 14 163820 20220510053139
47.15.18.147 21 165 620285 20220503183957
66.249.92.65 2 2 15256 20220517101327
116.206.245.171 13 151 1198807 20220512144650
27.34.12.207 14 76 568808 20220525064129
74.125.151.51 1 1 7627 20220527124758
179.209.142.97 31 265 674239 20220514172303
51.255.62.15 0 3 213680 
138.186.174.205 13 93 557689 20220523120415
156.211.126.195 9 68 548937 20220530144649
81.103.48.245 14 164 651583 20220509181517
122.170.46.22 18 136 101952 20220502112415
223.226.221.200 3 40 704401 20220504054356
88.164.224.14 6 44 542809 20220520211410
155.138.119.253 2 19 488151 20220522130132
157.51.67.189 15 119 1473252 20220501075120
51.255.62.9 0 3 71520 
104.133.49.88 6 41 554319 20220517042359
106.212.177.28 18 140 1118727 20220507215339
117.97.174.114 3 25 524667 20220501200535
146.70.38.76 22 131 611341 20220511151226
87.201.184.209 19 119 610229 20220516180837
47.15.18.222 21 157 612633 20220524204525
103.142.198.13 3 23 524529 20220510052011
75.167.214.122 8 72 1049055 20220529232113
110.227.243.213 50 370 367010 20220505145424
213.212.219.35 6 44 554924 20220529104632
72.14.199.8 2 2 15255 20220522113355
49.37.182.231 11 85 617949 20220522172810
106.208.142.38 2 19 0 20220520092307
47.29.253.159 12 60 49177 20220504145519
136.158.35.157 14 88 562803 20220520094409
106.76.228.100 1 15 131391 20220501143946
42.106.184.213 24 156 621754 20220522050145
74.111.191.134 25 296 725080 20220519162120
67.164.116.43 31 252 1399583 20220512014732
103.16.71.91 3 21 278067 20220510072549
41.162.94.122 4 33 528930 20220519135056
143.244.44.177 7 60 627435 20220526084056
197.210.227.64 6 27 24486 20220519123531
167.248.133.44 2 2 31971 20220522175309
202.187.152.151 3 23 524528 20220517113318
187.252.19.121 31 237 663244 20220509075113
37.166.242.41 6 43 177594 20220521124741
159.146.41.171 9 64 551526 20220531015304
44.195.244.245 1 2 18386 20220506095201
219.91.191.79 3 22 385130 20220516105853
103.170.53.53 3 23 524529 20220514180915
51.255.62.4 0 3 43784 
5.156.119.230 0 2 1280 
197.56.129.33 12 88 567260 20220508114003
94.200.248.209 2 25 4355 20220516180900
65.154.226.170 6 44 1122879 20220527085650
62.47.170.56 7 112 1529492 20220523211811
191.2.73.21 21 145 604184 20220526003942
217.55.251.130 4 30 526538 20220529131322
181.66.151.246 7 45 544711 20220507045208
102.252.69.105 4 21 12337 20220518113517
167.114.17.202 4 24 526542 20220524135909
66.249.91.211 1 1 7626 20220531133352
103.39.246.133 3 22 299360 20220504144227
172.58.143.131 3 23 524527 20220524002530
185.30.90.5 11 75 558882 20220519170437
197.155.157.165 3 23 524529 20220528084404
77.68.90.50 7 46 26839 20220525081004
47.212.115.143 6 45 542806 20220513002032
172.110.205.197 1 19 380949 20220527080122
27.62.213.214 3 24 524529 20220520093759
154.121.55.4 6 45 533238 20220516113951
52.114.14.71 1 2 18365 20220520183939
49.207.218.0 15 116 569225 20220528130100
27.62.132.146 6 44 542805 20220518125241
23.82.15.91 12 89 563707 20220511235746
105.168.32.74 9 66 545439 20220528130242
85.100.252.146 13 74 57622 20220516105803
162.142.125.213 2 2 31957 20220518202911
190.145.196.100 9 66 1064936 20220523143829
192.141.140.135 6 44 554228 20220508031246
103.125.235.22 14 88 567586 20220513032905
74.125.151.53 1 1 7627 20220528103807
157.41.189.177 24 135 620868 20220505025229
201.92.107.199 9 63 539788 20220519005024
103.198.133.22 13 88 587267 20220520132430
42.106.185.103 3 25 524667 20220502132553
85.76.167.193 10 89 633741 20220505143045
182.68.245.173 12 109 937480 20220522172843
202.134.8.132 1 18 306190 20220510164921
105.110.105.166 3 24 524528 20220523182225
51.255.62.3 0 1 65521 
107.150.30.135 20 111 574980 20220524203958
181.118.148.130 20 136 588501 20220528152248
51.255.62.10 2 3 132740 20220508202815
103.244.176.76 3 23 524526 20220520181325
43.249.235.24 3 23 524528 20220520140302
49.44.86.106 3 21 521508 20220519033505
118.179.96.179 6 58 1190041 20220514061132
196.249.98.247 16 111 597013 20220526110126
174.7.12.25 3 23 524702 20220522133335
15.206.235.52 1 1 15982 20220520191813
1.23.82.243 3 25 16046 20220509040155
123.201.65.77 19 130 595134 20220514123856
42.106.184.165 3 23 524526 20220512131103
190.235.119.96 9 64 551526 20220519042614
119.111.138.179 3 24 524527 20220518131438
78.183.107.99 7 51 544822 20220529090107
103.74.138.37 4 44 557927 20220522210114
43.241.193.225 3 21 278635 20220517041012
197.181.39.86 6 49 536896 20220505193722
42.105.122.38 10 119 603429 20220525135404
117.202.78.135 9 64 551559 20220508125716
84.248.11.221 8 50 546753 20220505143033
202.187.139.158 6 41 286254 20220517044942
157.37.172.92 3 25 563795 20220501135418
157.40.238.68 3 23 524527 20220520041445
117.242.195.197 1 1 12198 20220522155805
102.252.69.44 11 66 562143 20220518113439
154.160.21.93 18 127 590708 20220524073704
102.252.69.112 10 63 34557 20220518113846
190.181.20.54 6 43 533276 20220506212837
115.97.94.148 5 46 529039 20220516074006
177.139.193.110 30 263 900833 20220517224335
197.63.26.61 5 60 545480 20220509021446
177.223.58.168 19 117 602551 20220518180954
172.250.27.209 33 252 666851 20220510134608
138.197.183.179 2 2 31992 20220508163412
45.127.247.160 6 48 542846 20220502183124
90.186.8.11 27 231 685260 20220530163525
117.242.203.135 2 19 32649 20220521173138
49.34.17.182 26 162 104813 20220509121307
51.254.49.102 1 1 65122 20220508215912
43.241.144.196 3 25 524681 20220506042921
60.65.234.28 21 155 666010 20220531033721
83.137.1.222 12 89 569597 20220512110735
51.255.62.14 0 4 70521 
152.57.35.64 3 23 524530 20220526150433
205.169.39.68 4 29 604919 20220514123124
45.249.72.16 7 63 545427 20220520191437
103.220.18.111 19 138 595111 20220520184141
197.11.190.38 62 443 796435 20220527153749
41.103.80.155 38 240 1983767 20220525131813
95.184.58.61 60 388 783342 20220512114135
205.169.39.17 3 22 561441 20220527085728
146.70.59.32 9 73 622016 20220525151911
49.14.129.36 14 75 685767 20220507143958
51.254.49.110 1 1 65431 20220508215854
66.81.184.31 9 67 551512 20220515191419
83.52.228.130 9 64 551526 20220520224946
213.114.82.89 21 121 592797 20220515194732
157.49.178.69 22 146 678716 20220507054129
223.223.141.165 25 210 687138 20220514084903
157.51.180.47 9 65 545447 20220520054730
72.186.140.95 3 23 524527 20220519015322
46.42.248.170 21 139 596248 20220510114550
209.141.121.133 1 7 44377 20220504193009
82.223.8.65 3 22 12203 20220525074726
49.34.163.199 37 279 2299115 20220505103859
105.158.253.99 13 96 646384 20220522203014
103.144.169.249 3 23 524522 20220529112048
177.131.168.232 12 102 13356 20220511195911
87.79.161.38 11 150 934750 20220516110219
35.80.21.137 1 1 15982 20220501124128
92.97.55.75 8 52 545766 20220523160117
165.90.111.3 43 307 1200796 20220523140544
23.106.56.38 7 33 617343 20220509131328
39.46.48.127 12 82 631296 20220508151718
94.239.134.95 4 25 576026 20220527202830
103.211.132.54 3 24 14593 20220501150411
106.214.125.3 22 165 656902 20220516114758
156.194.88.67 25 174 618645 20220504223025
197.215.23.136 3 22 522136 20220522180323
154.160.14.149 7 47 579877 20220517145939
103.59.38.34 6 44 554191 20220511181238
103.182.219.7 3 23 524539 20220507130434
43.252.14.174 10 88 602436 20220513035544
106.198.19.152 11 69 584574 20220520044042
192.95.57.121 2 2 36409 20220501065148
197.43.227.99 14 102 662124 20220524234154
27.125.246.102 13 90 575875 20220528082203
205.169.39.53 3 22 561434 20220527085141
79.31.86.238 50 338 693914 20220526221801
103.178.188.2 14 116 593574 20220512085909
51.255.62.11 3 4 209285 20220508202755
157.41.44.194 3 22 522135 20220525085837
170.238.199.61 6 49 542104 20220502113327
181.66.131.174 13 98 566550 20220504122034
117.242.197.115 0 3 480 
51.255.62.0 0 1 24214 
85.100.210.239 9 79 548934 20220516105749
200.216.86.227 27 198 645691 20220503150138
105.98.122.57 16 109 576867 20220520030752
43.241.195.254 12 84 566012 20220501082755
49.34.67.7 1 7 2501 20220506055111
45.123.27.69 1 7 44396 20220507061054
176.253.24.5 15 120 1097137 20220503162634
106.217.192.207 3 23 524525 20220513100015
187.19.252.201 12 84 620382 20220525225308
31.146.105.45 48 321 689761 20220503163842
45.7.26.179 9 74 555385 20220531054536
27.143.63.66 8 62 537258 20220513075316
102.184.144.49 3 23 524528 20220517102450
90.74.200.93 22 151 602944 20220522104607
41.230.20.127 12 108 1357124 20220504080920
103.249.234.70 9 86 638894 20220504074401
52.91.197.198 3 22 520347 20220513165341
103.100.6.90 3 25 524664 20220501132851
213.152.97.93 8 69 1234999 20220517105946
66.102.6.212 0 8 57718 
86.99.221.222 8 52 546663 20220510192631
212.50.99.165 7 109 590155 20220505200139
45.232.95.34 6 43 533229 20220525083832
72.14.199.6 4 4 29933 20220529125124
45.188.105.35 8 62 587254 20220530172902
172.56.40.109 3 23 524529 20220524084538
196.127.16.163 17 137 599059 20220508212806
116.68.82.182 10 62 548680 20220503070810
35.225.82.182 1 1 64953 20220501150358
154.160.2.7 23 149 614117 20220529001208
51.255.62.13 0 1 65521 
205.169.39.239 4 29 644221 20220527085810
197.49.96.66 15 95 648358 20220508113919
1.23.82.41 6 50 986341 20220506130145
77.198.81.133 9 78 615934 20220519191840
78.100.29.108 9 64 551528 20220513071656
154.160.20.196 13 70 616035 20220521181032
49.37.218.240 3 23 524528 20220517101719
187.188.10.26 20 148 611874 20220503182712
47.15.20.213 6 50 542811 20220524021735
41.45.0.174 49 326 723860 20220520225905
49.36.183.66 36 237 665723 20220525094125
150.129.206.15 16 136 567378 20220527130047
106.76.198.200 3 23 524527 20220516145902
1.22.105.9 15 169 1051358 20220525101929
103.135.174.103 34 251 664945 20220530151531
183.82.206.125 3 23 524525 20220531175716
27.62.114.29 11 72 272254 20220522074727
182.1.42.199 15 113 569930 20220528170409
197.211.58.185 28 172 633557 20220528233746
51.81.167.146 1 1 65347 20220506085018
167.248.133.63 2 2 31955 20220520173302
152.173.14.11 6 44 542807 20220517043327
175.142.85.44 6 79 575837 20220515122121
178.80.109.99 9 109 847053 20220522182735
133.242.174.119 2 2 31991 20220506104820
107.150.94.37 11 141 841913 20220514170534
62.252.170.134 3 20 517331 20220511152917
35.212.239.193 1 1 15977 20220519014819
157.35.55.12 6 46 536729 20220524180048
51.254.49.108 1 1 65122 20220507172821
167.248.133.62 1 1 15979 20220503151652
103.97.163.134 75 459 803000 20220516061804
223.179.150.127 19 146 705733 20220531115611
1.22.105.253 8 98 438653 20220530063005
51.255.62.6 0 2 37608 
182.1.81.241 5 35 526682 20220502182232
74.125.216.211 2 2 15257 20220520095433
39.48.51.117 9 66 585998 20220506104411
185.14.31.83 6 44 533242 20220521165610
179.83.255.43 8 52 546572 20220516015204
49.34.20.139 138 829 523015 20220509074737
94.49.14.231 23 159 625818 20220529062027
191.5.224.149 3 23 524540 20220507221925
196.3.170.32 76 478 857154 20220516115546
66.249.92.67 1 1 7626 20220516140806
36.76.188.117 9 77 572536 20220515142330
41.186.17.110 8 51 685558 20220502212825
105.111.200.155 6 42 579403 20220529093929
41.82.233.245 3 23 524523 20220513172011
182.78.253.142 10 69 1155351 20220523224706
167.94.138.47 2 2 31972 20220511144842
42.106.185.232 4 30 526559 20220507055616
66.102.6.210 2 6 332374 20220528182007
185.205.174.13 12 114 595393 20220511144534
170.245.93.45 11 72 555395 20220531161816
51.255.62.5 1 3 91682 20220508202756
80.246.130.110 25 169 637505 20220518145520
117.223.42.137 7 63 453090 20220517162846
197.156.141.141 12 92 567887 20220508214200
109.151.216.103 7 60 538738 20220509191930
102.70.49.107 3 24 522296 20220513220409
162.142.125.222 2 2 31995 20220506152737
46.106.210.201 7 98 736753 20220522222520
197.185.102.58 13 87 569796 20220519112056
47.29.64.138 12 95 584705 20220504145246
165.16.33.6 6 44 542810 20220526081949
115.186.129.186 6 50 542802 20220510072508
212.30.36.87 7 49 536799 20220508115600
197.210.54.14 3 24 524526 20220519123250
188.50.135.208 9 67 619624 20220507133439
51.255.62.1 1 1 65347 20220507140029
182.69.72.184 9 71 545442 20220509130924
96.58.165.248 16 117 1079811 20220520153631
88.236.71.227 3 28 537100 20220519170026
201.140.239.226 9 116 595138 20220529201337
66.249.90.242 1 1 7628 20220522161740
49.34.69.182 9 72 554303 20220503060449
27.125.246.121 0 17 0 
41.141.53.204 26 187 624747 20220509204252
103.238.104.34 2 22 0 20220528044509
212.149.142.194 18 139 608097 20220504082028
106.198.32.63 13 104 276321 20220522090950
102.252.69.35 12 70 44381 20220518113634
82.194.51.250 37 247 703787 20220509081310
41.222.57.204 15 118 619380 20220506133254
51.255.62.7 0 3 386327 
197.43.178.42 1 14 131255 20220529004523
152.173.31.82 9 65 1055381 20220526200052
8.34.69.76 5 62 529035 20220516121210
223.188.229.120 10 88 635726 20220501110228
201.183.104.208 13 104 881501 20220507010228
103.225.244.208 3 23 524526 20220525060826
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 55 424 4682836 12
20220502 58 439 3496281 7
20220503 148 1066 5133780 10
20220504 195 1435 6893972 12
20220505 1177 8612 25346411 23
20220506 1268 8500 36933509 23
20220507 98 611 6265393 19
20220508 134 954 6952093 15
20220509 503 3406 23303058 23
20220510 143 1131 6174758 17
20220511 137 1047 7361946 16
20220512 171 1276 5349459 9
20220513 73 541 6523519 12
20220514 116 955 5123572 9
20220515 169 1142 4075212 9
20220516 301 2107 9307780 22
20220517 66 492 7062041 17
20220518 120 764 4397563 14
20220519 126 1011 8975466 19
20220520 206 1421 9729885 23
20220521 126 902 3915654 10
20220522 150 1148 8264827 19
20220523 85 650 7058034 14
20220524 125 909 7482600 15
20220525 178 1317 10322858 18
20220526 122 880 5161057 13
20220527 144 1050 6519798 12
20220528 137 954 6311004 14
20220529 135 1012 5996655 14
20220530 112 945 5396823 10
20220531 92 659 5207078 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 42
0s-30s 221
2mn-5mn 44
30s-2mn 110
15mn-30mn 15
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/vendor/icons/fonts/Feather144f.ttf 1882 31774656 12 123
/fonts/fontawesome-webfont.woff2 1846 34941456 7 152
/ 803 11221983 378 53
/restaurant 441 8552549 7 13
/add-to-cart 188 378655 1 13
/favorites 174 1587970 1 2
/category/11pMPqVV53qUsacuF6N1YD 157 1502217 1 0
/login 157 329833 10 47
/order-tip-add 82 107958 0 7
/my_order 81 1016991 1 2
/.well-known/captcha/565/botdetect/ 3 14426 0 0
/vendor/slick/fonts/slick.woff 2 2760 1 1
/category/zGhiepckNthq5FILtM4Eb 15 137485 1 0
/faq 14 94996 1 0
/category/zzq4LngLd8PWzYJfsvnjfV 5 45309 0 0
/contact_us 39 370240 1 2
/apply-coupon 34 74162 0 3
/profile 49 638796 1 0
/transactions 4 38210 0 0
/takeaway 58 2590 2 0
/category/88pNxhccktxkSgIndZ8e 39 353035 0 0
/checkout 71 1198932 0 0
/success 44 399517 0 0
/pending_order 64 779715 1 0
/pay 14 150388 0 0
/completed_order 5 60985 0 0
/terms 6 42521 1 0
/category/lNZkE309uNZB4v9jkChM 5 44712 0 0
/remove-from-cart 15 24675 0 0
/change-quantity-cart 12 24064 0 1
/newRegister 6 141 0 0
/.well-known/captcha/ 6 50574 0 0
/search 20 190399 0 0
/offers 60 634205 2 2
/fonts/fontawesome-webfont.woff 1 90412 0 1
/setToken 22 499 1 0
/reorder-add-to-cart 20 515 0 0
/category/627cf23dd6784 12 107299 0 0
/category/wxHH0kJnCExOI6sHaXvX 8 72505 1 1
/process-paypal 5 370 0 0
/signup 30 71820 0 14
/category/628765c8565fc 2 17414 0 0
/privacy 38 292168 30 20
/category/89sM0nIDtlLZxlvs2pPIAt 20 166737 0 1
/vendor/icons/fonts/Feather144f.woff 1 65188 0 1
/restaurants 34 321632 0 3
/order-proccessing 13 409 1 0
/order-complete 37 50880 0 0
/category/OvjEAidyRSeuoH81pK4O 26 230883 0 0
END_SIDER
