AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.foodieweb.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2701                
POS_VISITOR 9008                
POS_DAY 16092               
POS_DOMAIN 3601                
POS_LOGIN 4344                
POS_ROBOT 4499                
POS_WORMS 4874                
POS_EMAILSENDER 5005                
POS_EMAILRECEIVER 5148                
POS_SESSION 16885               
POS_SIDER 17097               
POS_FILETYPES 5283                
POS_DOWNLOADS 5568                
POS_OS 5616                
POS_BROWSER 5807                
POS_SCREENSIZE 6423                
POS_UNKNOWNREFERER 6497                
POS_UNKNOWNREFERERBROWSER 6840                
POS_ORIGIN 6991                
POS_SEREFERRALS 7137                
POS_PAGEREFS 7302                
POS_SEARCHWORDS 7476                
POS_KEYWORDS 7628                
POS_MISC 2363                
POS_ERRORS 7687                
POS_CLUSTER 4200                
POS_SIDER_404 7858                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501002716 79459 27865705 19315934681094
FirstTime 20220401040516
LastTime 20220430233148
LastUpdate 20220501043816 79459 78859 598 1 0
TotalVisits 201                 
TotalUnique 161                 
MonthHostsKnown 0                   
MonthHostsUnknown 170                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 109 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 81 1455033 10 18 94769
1 22 179 2218884 7 17 97505
2 8 70 1049189 5 23 135070
3 24 253 2227842 3 14 113217
4 257 1885 3931113 36 46 108494
5 560 4295 16586620 122 157 9591934
6 788 5715 12594668 75 121 2156438
7 534 4070 17772018 84 110 261959
8 459 3540 15174071 161 187 2255861
9 444 3198 24335658 118 147 1031482
10 1083 7866 53984384 269 304 4347320
11 1360 9818 56469487 242 270 3109495
12 1631 11965 57157086 419 465 2962653
13 1450 10037 48271597 337 398 2632272
14 876 5662 35800438 259 291 9473277
15 445 3623 14390086 186 202 2855884
16 35 276 1902515 18 20 60517
17 4 28 524986 3 18 685618
18 70 577 2752867 5 6 122473
19 29 208 1684571 4 5 17352
20 69 489 3464610 4 9 21595
21 10 82 556676 5 9 41251
22 72 489 1323105 6 8 608030
23 16 129 1455390 2 4 27646
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
in 9555 69164 347261749
br 180 1358 4182220
it 72 496 1384377
us 69 475 4177775
gb 57 464 1827339
ro 41 333 1183028
ph 32 235 1762689
np 29 263 706511
au 23 155 606482
eg 20 142 1106793
il 12 100 68803
pt 10 82 556676
tr 3 25 524663
sc 1 1 107
mx 14 105 1592709
fr 4 26 524703
ec 3 25 524600
sa 19 161 1830269
id 19 179 683160
bo 6 50 1046869
ke 4 26 536784
de 19 139 1179626
jp 1 2 16309
do 12 96 645408
ch 1 1 107
mr 5 48 554237
vn 7 117 643031
ca 3 24 227240
pl 1 1 107
nl 2 2 214
lk 3 25 524599
se 9 85 613212
nz 19 130 590498
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 173 1132125 20220430170508 52
robot 158 377620 20220429061401 0
Slackbot\-LinkExpanding 26 360501 20220425104743 0
unknown 16 861 20220430203552 16
Googlebot\-Image/ 8 256869 20220427134422 0
no_user_agent 2 130197 20220425182147 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 23902 45727753 0 0
png 15696 104690066 0 0
ttf 2875 53440992 0 0
woff 1 90412 0 0
woff2 2853 58173888 0 0
html 1088 13927980 0 0
jpg 57 739687 0 0
js 23105 65400411 0 0
Unknown 3438 33731129 0 0
gif 1520 1160576 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 1054 135
linuxandroid 672 90
ios_iphone 136 17
Unknown 15 15
macosx12 69 5
win10 69996 9694
linux 200 22
win7 2393 277
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome95.0.4638.50 64 8
firefox99.0 2044 203
chrome98.0.4758.102 34 5
safari14.1 144 20
chrome96.0.4664.92 24 3
chrome79.0.3945.79 5 0
chrome92.0.4515.131 48 6
chrome100.0.4896.60 1185 125
safari15.4 91 10
firefox98.0 669 94
chrome100.0.4896.127 22127 3263
chrome89.0.4389.105 70 9
mozilla 6 6
chrome98.0.4758.101 29 4
netscape5.0 2 1
chrome76.0.3809.71 26 3
chrome100.0.4896.75 18385 2565
chrome83.0.4103.61 5 0
chrome100.0.4896.88 20442 2691
chrome99.0.4844.84 8986 1210
chrome84.0.4147.105 14 3
safari13.0.3 24 3
chrome101.0.4951.41 48 6
Unknown 9 9
safari 54 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220422150128
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220411142011
Go-http-client/1.1 20220424135152
WhatsApp/2.2212.8_N 20220426031206
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20220424135152
WhatsApp/2.2212.8_N 20220426031206
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1158 2629
From1 3 10
From2 10 10
From3 1 1
From4 9083 71885
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://web.skype.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 87 34590
499 4 0
206 2 40635
419 7 72815
405 19 10407729
500 137 25659679
404 2101 4338363
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/vendor/bootstrap/css/bootstrap.min.css.map 981 -
/profile.html 1 http://foodieweb.siswebapp.com/terms
/.well-known/traffic-advice 2 -
/orders 5 -
/public/users 1 -
/vendor/bootstrap/js/bootstrap.bundle.min.js.map 930 -
/contact-us.html 6 http://foodieweb.siswebapp.com/restaurant
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 30 http://foodieweb.siswebapp.com/faq
/logOut 1 -
/.env 1 -
/app/.env 1 -
/trending.html 1 https://foodieweb.siswebapp.com/
/undefined 1 https://foodieweb.siswebapp.com/restaurant
/home.html 1 https://foodieweb.siswebapp.com/faq
/allRestaurants 1 -
/my_order.html 4 https://foodieweb.siswebapp.com/success
/js/osahan.js 30 http://foodieweb.siswebapp.com/faq
/public/.env 1 -
/core/.env 1 -
/allrestaurants 1 -
/cdn-cgi/rum 99 https://foodieweb.siswebapp.com/signup
/app-ads.txt 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 170
157.32.210.7 876 6239 20329187 20220415155056
157.32.86.230 654 3599 33186175 20220419145825
49.34.144.61 504 3791 29305016 20220412144910
182.69.31.7 503 4899 12597613 20220415154118
49.34.218.255 472 3460 25435203 20220408083541
49.34.16.175 434 2388 21412272 20220421144158
49.34.54.150 429 3045 2955107 20220415135250
49.34.105.26 376 2658 21576967 20220418150617
49.34.110.73 358 2410 2810138 20220419141045
49.34.101.175 348 2337 2237927 20220420140310
205.169.39.79 0 2 936 
202.131.96.178 74 628 1173383 20220405102040
177.222.110.132 3 25 524593 20220423024343
191.35.223.33 13 100 586687 20220430233148
1.23.245.202 11 79 563989 20220421190129
103.240.204.82 0 1 0 
49.36.69.113 117 880 376106 20220401072558
157.38.4.245 3 25 524593 20220423010450
45.176.144.86 5 69 805409 20220422181414
49.34.38.240 156 1042 2495402 20220412134258
201.26.162.230 100 764 944412 20220425042710
157.34.201.108 20 155 610993 20220425113925
185.209.178.52 2 6 7751 20220430204033
157.32.122.245 11 111 32358 20220404073808
41.90.49.226 4 26 536784 20220423180349
49.34.207.69 6 44 525940 20220409123559
177.131.175.13 12 76 599395 20220430151810
49.34.15.209 220 1865 2179479 20220408082550
193.136.189.120 10 82 556676 20220426210618
83.250.232.96 9 85 613212 20220426105825
45.189.115.28 3 25 524600 20220423072640
49.34.183.168 185 1368 2471944 20220418061920
49.34.1.93 13 96 798171 20220418150616
148.103.226.205 12 96 645408 20220425012346
13.38.42.6 3 25 524596 20220424021421
49.34.255.111 337 2265 4761740 20220411134615
1.23.83.236 21 168 1146676 20220412111151
103.81.93.203 3 25 524599 20220426065733
185.142.239.49 1 1 107 20220424135152
34.134.161.250 2 21 1038785 20220405003530
1.22.140.12 3 24 407183 20220415035903
185.220.101.70 1 1 107 20220424135132
1.128.111.81 23 155 606482 20220426204731
27.34.27.237 29 263 706511 20220422155439
35.215.44.187 3 14 153855 20220402104534
107.189.12.97 1 1 107 20220424135130
182.68.158.156 8 115 636840 20220425113826
1.23.83.5 3 23 448062 20220411042906
49.34.176.70 1 8 17285 20220420095026
182.79.251.138 3 20 285385 20220411125330
116.75.85.232 9 73 560196 20220424050140
177.222.110.120 3 25 522276 20220429013713
49.34.128.207 156 1139 726044 20220413074204
197.40.119.44 14 94 572973 20220424181920
49.34.196.43 298 2142 30888352 20220408144736
142.247.196.40 3 32 595247 20220423080155
103.240.169.149 12 116 624003 20220415112413
109.166.130.186 0 1 160 
149.71.52.203 52 352 726354 20220422224705
205.169.39.114 0 2 13785 
65.154.226.168 0 3 22516 
157.32.76.53 6 51 573770 20220412120840
82.55.224.46 20 144 658023 20220430131913
157.32.110.231 131 959 741023 20220401070420
1.23.80.19 22 167 1756060 20220408123023
1.186.179.82 9 71 560191 20220422113846
93.228.94.239 12 80 566088 20220425191718
52.114.32.28 1 2 16309 20220404055310
49.34.122.233 6 49 23895 20220421052303
177.228.72.80 3 25 524596 20220426032319
157.32.22.232 11 93 52943 20220418141518
117.99.102.148 24 193 1269051 20220428140205
157.32.93.161 147 1032 753660 20220418140132
49.34.15.206 39 292 3100707 20220415153953
151.80.148.159 1 1 107 20220424135120
106.214.122.245 3 23 562650 20220408140406
1.23.83.165 66 462 3604676 20220401132154
1.23.83.244 6 40 58936 20220404134246
122.170.27.95 19 166 1746310 20220426114820
157.32.121.180 118 540 949050 20220414073423
37.201.225.23 6 58 613431 20220427075521
49.34.157.198 12 88 1342034 20220408145355
157.32.113.85 27 197 152138 20220414110531
49.34.73.74 273 2008 18225017 20220413130752
157.48.236.111 22 139 594766 20220426124000
223.176.113.118 4 33 526616 20220422042247
110.227.230.227 178 1370 4250927 20220421130343
49.36.24.208 6 48 554334 20220430195737
45.242.146.20 6 48 533820 20220422000156
51.83.131.42 1 1 107 20220424135141
164.92.217.201 1 1 15957 20220422150128
205.169.39.189 0 2 4424 
49.34.144.215 106 709 1288514 20220413115442
157.32.90.204 291 2034 31290778 20220411145946
182.68.246.67 9 92 678681 20220425152755
49.34.46.235 3 32 845644 20220407112119
117.97.193.249 1 7 2503 20220421201111
150.242.199.141 5 71 554075 20220425142814
64.225.1.141 1 1 13928 20220406145813
103.251.167.10 1 1 107 20220424135122
103.250.189.100 1 7 44346 20220409123531
194.207.214.109 11 89 557313 20220423134317
73.74.160.122 43 315 684525 20220423145423
49.205.140.122 11 104 703392 20220422102002
157.32.100.162 11 90 32064 20220422114338
150.129.246.5 3 20 275498 20220418043113
46.251.158.114 7 59 615665 20220430135802
1.23.83.252 4 50 266857 20220419055845
45.6.30.66 20 137 596751 20220427220052
78.180.6.78 3 25 524663 20220429163946
122.3.109.52 14 123 555898 20220425082858
106.211.232.120 9 70 550115 20220430150711
14.161.25.236 7 117 643031 20220427030342
35.226.130.222 1 5 137080 20220404235940
185.247.226.89 1 1 107 20220424135132
189.183.31.125 6 46 528982 20220425064648
157.32.114.105 207 1524 4940553 20220408140532
157.33.224.210 3 24 520415 20220422071935
65.154.226.170 3 22 559472 20220404112449
49.34.216.255 2 20 0 20220410024733
185.191.207.134 12 100 68803 20220420133823
188.26.133.165 41 332 1182868 20220428140522
119.42.153.6 3 22 521171 20220409123611
1.22.105.22 31 276 3878870 20220418055703
106.214.118.241 41 290 731326 20220413142841
65.154.226.171 0 1 7507 
189.203.37.199 5 34 539131 20220426031247
34.67.190.118 1 7 93151 20220404235934
49.34.236.118 245 1841 10059695 20220420135229
209.205.218.45 3 32 595318 20220430203601
1.23.83.189 23 225 1308973 20220421035651
122.170.169.146 2 36 19665 20220418090648
1.22.140.179 10 93 354936 20220415114628
167.94.138.63 2 2 27847 20220406134355
205.169.39.228 0 2 52755 
103.110.147.239 8 57 535178 20220426200222
167.94.138.47 2 2 29387 20220411142011
158.62.57.104 4 33 526607 20220423012226
49.34.195.39 6 44 858022 20220401075903
34.135.25.172 2 15 417492 20220405003530
203.211.109.61 19 130 590498 20220428085627
223.236.117.95 49 398 1027311 20220418070312
213.1.238.122 9 83 589808 20220422071930
41.223.98.193 5 48 554237 20220430180616
49.34.194.110 61 474 5183038 20220415151908
98.46.107.238 5 41 526952 20220424154434
185.195.71.244 1 1 107 20220424135114
122.170.161.108 252 1900 2450231 20220420120658
43.241.193.111 5 46 811412 20220405094829
205.169.39.181 0 2 1485 
106.214.122.119 63 487 982137 20220419144951
157.32.121.3 27 180 78295 20220413130225
129.208.108.232 9 70 619357 20220423084533
1.23.81.105 3 26 446692 20220426065726
49.34.106.144 94 735 1154114 20220404055600
150.129.166.192 29 207 1192779 20220421200703
112.135.17.161 3 25 524599 20220424200152
1.23.83.164 51 467 4329265 20220420035558
106.213.254.174 60 495 329208 20220401105027
202.83.21.202 1 7 44360 20220411131203
49.44.81.201 1 7 44362 20220412130052
175.176.65.41 14 79 680184 20220429134908
103.86.19.59 3 34 595248 20220425104716
43.241.193.225 16 105 563151 20220412132305
36.73.34.242 19 179 683160 20220429181134
1.22.140.28 9 111 398085 20220428134714
49.36.69.33 3 23 25814 20220404104631
179.156.163.206 30 212 649566 20220422183144
110.227.240.172 40 465 1321894 20220401125244
5.198.27.209 37 292 680218 20220425091551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20220401 420 3305 7230929 9
20220402 3 14 153855 1
20220404 154 1300 3724796 10
20220405 49 369 1896918 4
20220406 3 3 41775 2
20220407 3 32 845644 1
20220408 1234 9269 67104331 11
20220409 10 73 1091457 3
20220410 2 20 0 1
20220411 643 4430 37345574 9
20220412 698 5085 33642515 6
20220413 603 4326 21049196 6
20220414 239 1545 3644944 4
20220415 1839 14374 43008018 11
20220418 817 5978 30855029 11
20220419 1127 6987 41561704 10
20220420 1027 7428 18468409 11
20220421 516 3109 25133738 8
20220422 170 1350 6370103 14
20220423 83 640 5093619 10
20220424 42 266 2710172 13
20220425 235 1943 7595156 13
20220426 96 719 6089329 10
20220427 33 312 1853213 3
20220428 93 766 3440502 5
20220429 39 308 2410283 4
20220430 77 584 4721685 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 33
5mn-15mn 21
0s-30s 81
2mn-5mn 11
30s-2mn 34
15mn-30mn 10
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/vendor/icons/fonts/Feather144f.ttf 2875 53440992 6 66
/fonts/fontawesome-webfont.woff2 2853 58173888 4 65
/ 1087 13920549 146 13
/restaurant 997 18025468 6 9
/add-to-cart 309 607181 0 4
/change-quantity-cart 239 457079 0 1
/checkout 224 3468768 2 1
/offers 190 1867697 5 4
/login 187 435286 8 17
/my_order 182 2212320 2 0
/category/zGhiepckNthq5FILtM4Eb 15 138056 0 0
/faq 35 185234 0 0
/category/zzq4LngLd8PWzYJfsvnjfV 29 235219 0 0
/contact_us 27 245459 2 0
/apply-coupon 8 17774 0 0
/profile 84 960147 1 0
/transactions 14 133090 0 0
/cancelled_order 3 36230 0 0
/takeaway 37 1824 1 0
/trending 1 7991 0 0
/category/88pNxhccktxkSgIndZ8e 20 181236 1 0
/.DS_Store 4 428 4 4
/.git/config 4 428 4 4
/pending_order 41 469742 0 0
/pay 13 123622 0 0
/success 54 452363 0 1
/completed_order 7 87983 0 0
/terms 21 116954 0 0
/category/lNZkE309uNZB4v9jkChM 6 53431 0 0
/remove-from-cart 85 118073 0 0
/newRegister 9 198 0 0
/.well-known/captcha/ 1 7431 0 1
/search 51 478309 3 0
/fonts/fontawesome-webfont.woff 1 90412 1 0
/setToken 75 1976 0 0
/reorder-add-to-cart 19 685 0 0
/favorites 11 117055 0 1
/category/wxHH0kJnCExOI6sHaXvX 12 108409 0 0
/process-paypal 4 206 0 0
/signup 25 60373 0 3
/privacy 24 134694 0 0
/category/11pMPqVV53qUsacuF6N1YD 51 475313 1 2
/category/89sM0nIDtlLZxlvs2pPIAt 17 152183 1 1
/home 8 97717 0 0
/restaurants 76 720484 1 2
/process-stripe 10 10 0 0
/order-proccessing 13 274 0 0
/_ignition/health-check 6 225 0 0
/order-complete 86 128004 0 1
/order-tip-add 50 117421 0 0
/category/OvjEAidyRSeuoH81pK4O 55 498510 2 1
END_SIDER
